TimeManager/MainWindow.xaml

<Window x:Class="TimeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManager"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"     
         AllowsTransparency="True" 
        DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        Title="时间管理" Height="auto"  Width="240">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="Transparent"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="SquareBtnStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="36"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="0.9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Borders-->

        <Border Grid.Row="2" Style="{StaticResource BgBorderStyle}" HorizontalAlignment="Left" Width="160"/>
        <Border Grid.Row="3" Style="{StaticResource BgBorderStyle}" Height="60" Visibility="{Binding ShowCountDown}"/>
        <Border Grid.Row="4" Style="{StaticResource BgBorderStyle}" Visibility="{Binding ShowRest}"/>
        <Border Grid.Row="5" Style="{StaticResource BgBorderStyle}" Visibility="{Binding ShowRest}"/>
        <Border Grid.Row="6" Style="{StaticResource BgBorderStyle}" Visibility="{Binding ShowRest}"/>
        <!--标题-->
        <Border HorizontalAlignment="Left" Width="200" Style="{StaticResource BgBorderStyle}" MouseDown="StackPanel_MouseDown">
            <TextBlock HorizontalAlignment="Left"  Text="{Binding NowStatus,FallbackValue=加载中...}" Width="180" Margin="8,0,0,0" Style="{DynamicResource ThemesTextStyle}" />
        </Border>
        <Button Style="{DynamicResource SquareBtnStyle}" Click="Close_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border Width="36" Style="{StaticResource BgBorderStyle}" Opacity="1">
                        <TextBlock FontFamily="Resources/#iconfont" FontSize="20" Foreground="{Binding BgBrush}" Text="&#xe620;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--倒计时-->
        <Border  Height="56" CornerRadius="8" Background="{Binding BgBrush}" Grid.Row="1" Margin="0,2,0,2"/>
        <TextBlock x:Name="timeSpanTxt" Text="{Binding NowTimeSpan,FallbackValue=00:00:00}" Foreground="White" Grid.Row="1" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--早晚班切换，以及摸鱼模式和设置-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,80,0">
            <RadioButton Content="早班" Style="{DynamicResource RadioButtonStyle}" IsChecked="{Binding IsChecked,Mode=TwoWay}"/>
            <RadioButton Content="晚班" Style="{DynamicResource RadioButtonStyle}" Margin="4,0,0,0"/>
        </StackPanel>
        <Button Style="{DynamicResource SquareBtnStyle}" Margin="0,0,40,0" Grid.Row="2" Command="{Binding RestCommand}">
            <Button.Template>
                <ControlTemplate>
                    <Border Width="36" Style="{StaticResource BgBorderStyle}" Opacity="1">
                        <TextBlock FontFamily="Resources/#iconfont" FontSize="20" Foreground="{Binding BgBrush}" Text="&#xe70d;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="2" Style="{DynamicResource SquareBtnStyle}" Command="{Binding CountDownCommand}">
            <Button.Template>
                <ControlTemplate>
                    <Border Width="36" Style="{StaticResource BgBorderStyle}" Opacity="1">
                        <TextBlock FontFamily="Resources/#iconfont" FontSize="22" Foreground="{Binding BgBrush}" Text="&#xe623;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--温馨提醒-->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Visibility="{Binding ShowRest}" >
            <TextBlock Text="&#xe681;" Foreground="{Binding BgBrush}" VerticalAlignment="Center" FontSize="20" Margin="8,0,8,0" FontFamily="Resources/#iconfont"/>
            <TextBlock x:Name="tips"  Text="{Binding TipsInfo,FallbackValue=摸鱼小助手闪亮登场^-^)*}"   FontSize="14" FontWeight="Bold" Style="{DynamicResource TitleTxt}" />
        </StackPanel>
        <!--标志-->
        <StackPanel Grid.Row="3" VerticalAlignment="Center" Orientation="Horizontal" Visibility="{Binding ShowCountDown}">
            <TextBlock Text="今日" Style="{DynamicResource ThemesTextStyle}"  Margin="8,0,0,0" />
            <!--周末-->
            <StackPanel Orientation="Vertical" Margin="8,0,0,0">
                <Border Width="44" Height="24" Background="{Binding BgBrush}" CornerRadius="8">
                    <TextBlock Text="周末" Foreground="White" Style="{DynamicResource ThemesTextStyle}"/>
                </Border>
                <TextBlock Text="{Binding WeekDay}" Style="{DynamicResource ThemesTextStyle}" Margin="0,2,0,0"/>
            </StackPanel>
            <!--月底-->
            <StackPanel Orientation="Vertical" Margin="4,0,0,0">
                <Border Width="44" Height="24" Background="{Binding BgBrush}" CornerRadius="8">
                    <TextBlock Text="月底" Foreground="White" Style="{DynamicResource ThemesTextStyle}"/>
                </Border>
                <TextBlock Text="{Binding EndMonthDay}" Style="{DynamicResource ThemesTextStyle}" Margin="0,2,0,0"/>
            </StackPanel>
            <!--薪资-->
            <StackPanel Orientation="Vertical" Margin="4,0,0,0">
                <Border Width="44" Height="24" Background="{Binding BgBrush}" CornerRadius="8">
                    <TextBlock Text="星期" Foreground="White" Style="{DynamicResource ThemesTextStyle}"/>
                </Border>
                <TextBlock Text="{Binding PaidDay}" Style="{DynamicResource ThemesTextStyle}" Margin="0,2,0,0"/>
            </StackPanel>
            <!--节日-->
            <StackPanel Orientation="Vertical" Margin="4,0,0,0">
                <Border Width="44" Height="24" Background="{Binding BgBrush}" CornerRadius="8">
                    <TextBlock Text="{Binding FestivalName,FallbackValue=节日}" Foreground="White" Style="{DynamicResource ThemesTextStyle}"/>
                </Border>
                <TextBlock Text="{Binding FestivalDay}" Style="{DynamicResource ThemesTextStyle}"  Margin="0,2,0,0"/>
            </StackPanel>
        </StackPanel>
        <!--追剧-->
        <StackPanel Orientation="Horizontal" Grid.Row="5" Visibility="{Binding ShowRest}">
            <TextBlock Text="追剧"  Style="{DynamicResource ThemesTextStyle}" Margin="8,0,82,0" />
            <Button x:Name="aQiYi" Style="{StaticResource tvButtonStyle}" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/aqiyi.png" Width="32" Height="32" Stretch="Fill"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="tencent" Style="{StaticResource tvButtonStyle}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/tx.png" Width="32" Height="32" Stretch="Fill"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="mangGuo" Style="{StaticResource tvButtonStyle}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/mg.jpg" Width="32" Height="32" Stretch="Fill"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <!--热搜榜-->
        <StackPanel Grid.Row="6" VerticalAlignment="Center" Orientation="Horizontal" Visibility="{Binding ShowRest}">
            <TextBlock Text="热搜榜" Style="{DynamicResource ThemesTextStyle}" Margin="8,0,84,0" />
            <Button x:Name="platformBtn" Cursor="Hand" Command="{Binding OpenPopCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Border Width="98" Height="28" Background="{Binding BgBrush}" CornerRadius="8">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding ItemName}"  VerticalAlignment="Center" Width="70" FontWeight="Bold" Foreground="White" TextAlignment="Center"/>
                                <TextBlock Text="&#xeb6d;" Foreground="White" FontFamily="Resources/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Popup IsOpen="{Binding PopIsOpen}"  PopupAnimation="Slide"  PlacementTarget="{Binding ElementName=platformBtn}" Placement="Bottom"  AllowsTransparency="True" StaysOpen="False"  Grid.ColumnSpan="2"  Grid.RowSpan="2">
            <Border Background="#ffffff" CornerRadius="12">
                <StackPanel  Margin="8,0,8,0">
                    <Button Content="微博" Margin="0,12,0,0" Style="{DynamicResource Pop_NumButton}"/>
                    <Button   Content="抖音" Style="{DynamicResource Pop_NumButton}"/>
                    <Button   Content="快手" Style="{DynamicResource Pop_NumButton}"/>
                    <Button   Content="知乎" Style="{DynamicResource Pop_NumButton}"/>
                    <Button   Content="哔哩哔哩" Style="{DynamicResource Pop_NumButton}"/>
                </StackPanel>
            </Border>
        </Popup>
        <ListBox x:Name="list"    Visibility="{Binding ShowRest}" Width="240" ItemsSource="{Binding HotSearches}" Grid.Row="7" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,1,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding OpenUrlCommand}" CommandParameter="{Binding ElementName=list,Path=SelectedIndex}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemContainerStyle>
                <Style  TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<local:SearchResultCtrl Title="{Binding Title}" FontColor="{Binding CountBrush}" CountText="{Binding Count}" UrlText="{Binding Url}" Command="{Binding OpenUrlCommand}" />-->
                    <Border x:Name="border" Width="240" Height="32" Background="White" CornerRadius="8" Margin="0,0,0,4" Style="{DynamicResource ListItemBorderStyle}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Count}" Foreground="{Binding CountBrush}" FontWeight="Bold" FontSize="14" Margin="8,0,4,0" Width="18"/>
                            <TextBlock Text="{Binding Title}" Foreground="#90000000" FontWeight="Bold" FontSize="12" VerticalAlignment="Center" Width="200" TextTrimming="CharacterEllipsis"/>
                            <TextBlock x:Name="urlTxt" Text="{Binding Url}" Visibility="Collapsed"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
